﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
   li { list-style:none; }
  .picture { list-style:none; padding:0; margin:0; }
  .picture li { float:left; width:50%;}
  .picture li a {display:block; margin:5px; border: 1px }
  .picture li img { display:block; width:50%;  height:auto;}
  .picture li img:hover { display:block; width:100%;  height:auto;} 
</style>
</head>

<body>
<div data-theme="a">
	<div data-role="page" id="home">
		<div data-role="header" data-theme="a">
			<h1>NEXON을 소개합니다</h1>
		</div>
		<div data-role="content" style="text-align:center">
				<img src="nexonlogo.png" width="50%" >
			<ul data-role="listview" data-inset="true">
				<li><a href="#intro">NEXON 소개</a></li>
				<li><a href="#movie">NEXON 관련 영상</a></li>
				<li><a href="#gallery">NEXON 관련 사진</a></li>
				<li><a href="#site">참고 사이트</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="a">
			<h1>만든이: 안보성</h1>
		</div>
	</div>
	
	<div data-role="page" id="intro" data-theme="a">
		<div data-role="header" data-theme="a">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">메인화면</a>			
			<h1>NEXON 소개</h1>
		</div>
		<div data-role="content">
				<div  style="text-align:center">
					<img src="nexonlogo.png" width="50%">
				</div>			
			<div data-role="collapsible-set" data-theme="a" data-content-theme="e">
				<div data-role="collapsible" data-collapsed="false">
					<h3>NEXON이란</h3>
					<p> 넥슨은 1994년 대한민국 서울에 설립된 이후 다수의 온라인게임을 개발 및 서비스하고 있는 글로벌 게임 기업이다. 넥슨에서 최초로 서비스한 MMORPG '바람의나라'는 전 세계 최장수 상용화 그래픽 MMORPG로 기네스북에 등재된 바 있으며 ‘부분 유료화(Free to Play)’에 기반한 비즈니스 모델의 선구자로, 현재 약 66여개의 게임을 아시아, 북미, 남미, 유럽을 포함한 110여개의 국가에 서비스를 제공하고 있다.</p>
				</div>
				<div data-role="collapsible">
					<h3>NEXON 위치</h3>
					<a href="https://www.google.co.kr/maps/place/%EB%84%A5%EC%8A%A8/@37.4021658,127.1012558,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca40583973f9d:0xf73ba14f03ebd286!8m2!3d37.4021616!4d127.1034391?hl=ko"><p>경기도 성남시 분당구 판교로 256 7 넥슨 코리아</p></a>
				</div>
				<div data-role="collapsible" >
					<h3>NEXON의 경영이념</h3>
					<a href="nexon1.PNG" rel="external"><img src="nexon1.PNG" width="100%"></a>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="a">
			<h1>만든이: 안보성</h1>
		</div>	
	</div>
	
	<div data-role="page" id="movie" data-theme="b">
		<div data-role="header" data-position="fixed" data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">메인화면</a>
			<h1>NEXON 관련 영상</h1>
		</div>
		<div data-role="content" >
			<div class="ui-bar ui-bar-e">NEXON 소개영상</div><br/>
			<li><video controls width="100%" preload="metadata">
				<source src="http://company.vod.nexoncdn.co.kr/Corporation/NXK/swf/nxMovie03.mp4" type="video/mp4">
			</video></li>
			<div class="ui-bar ui-bar-e">NEXON 사옥 및 활동</div><br/>
			<li><video controls width="100%" preload="metadata">
				<source src="http://company.vod.nexoncdn.co.kr/Corporation/NXK/swf/nxMovie02.mp4" type="video/mp4">
			</video></li>
			<div class="ui-bar ui-bar-e">NEXON 대표 게임 메이플스토리의 bgm</div><br/>
			<img src="4-2.png" alt="" width="100%" />
			<audio controls width="100%" preload="metadata">
				<source src="메이플스토리브금.mp3" type="audio/mp3">
			</audio>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="a">
			<h1>만든이: 안보성</h1>
		</div>
	</div>

	<div data-role="page" id="gallery"  data-theme="b"> 
		<div data-role="header" data-position="fixed"  data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">메인화면</a>
			<h1>NEXON 갤러리</h1>
		</div>
		<div data-role="content">
            <ul class="picture">
				<li><a href="4-1.gif" rel="external"><img src="4-1.gif" /></a></li>	
				<li><a href="4-2.png" rel="external"><img src="4-2.png" /></a></li>
				<li><a href="4-3.jpg" rel="external"><img src="4-3.jpg" /></a></li>
				<li><a href="4-4.jpg" rel="external"><img src="4-4.jpg" /></a></li>
				<li><a href="4-5.jpg" rel="external"><img src="4-5.jpg" /></a></li>
				<li><a href="4-6.jpg" rel="external"><img src="4-6.jpg" /></a></li>
				<li><a href="4-7.jpg" rel="external"><img src="4-7.jpg" /></a></li>
				<li><a href="4-8.png" rel="external"><img src="4-8.png" /></a></li>
				<li><a href="4-9.jpg" rel="external"><img src="4-9.jpg" /></a></li>
				<li><a href="4-10.png" rel="external"><img src="4-10.png" /></a></li>
				
            </ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="a">
			<h1>만든이: 안보성</h1>
		</div>
	</div>
	
	<div data-role="page" id="site">
		<div data-role="header">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">메인화면</a>
			<h1>참고 사이트</h1>
		</div>
		<div data-role="content">
			<div class="ui-bar ui-bar-e">NEXON 코리아</div><br/>
			<a href="http://company.nexon.com"><img src="nexonlogo.png" width="70%"></a>
			<div class="ui-bar ui-bar-e">NEXON 사회공헌 블로그</div><br/>
			<a href="http://hands.nexon.com"><img src="nexonhands.gif" width="70%"></a>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="a">
			<h1>만든이: 안보성</h1>
		</div>
	</div>
</div>	
</body>
</html>
